<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="aboutspots.css">
  <title>About us</title>

 <!-- Animate on scroll library cdn -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- Google fonts roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <!--Icons cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <style>
    .navbar{
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 0;
    }
    .nav-link{
      color: black;
    }
    .navbar-toggler:hover{
      cursor: pointer;
    }
    
    .nav-item:hover{
      cursor: pointer;
    }
    .nav-item:hover .nav-link{
      color: #d11818;
    }
    .about-home{
      font-size: 1.3rem;
    }
    .about-geu{
      font-size: 1.1rem;
    }
    .about-geu a{
      color: black;
    }

    .card{
      border-radius: 20px;
      margin-bottom: 20px;
    }
    
    
  </style>
</head>
<body>
  <!---Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="images/ACM GEU logo gas.png" alt="" width="100px">
    </a>
    
    <button class="navbar-toggler bg-red" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"><h4>About</h4></a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link"><h4>Events</h4></a>
        </li>
        <li class="nav-item">
          <a href="join.html" class="nav-link"><h4>Join Us</h4></a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!--Home Content-->
  <section data-aos="fade-up" class="about-home p-5">
    <div class="container">
      <h2>About <u>GEU ACM</u></h2>
      <br>
      <p>
        GEU ACM is a student-run organization that aims to promote the development of students in the field of computer science.
        We aim to provide a platform for students to learn and grow in their field of interest.
        We also aim to provide a platform for students to interact with each other and share their knowledge.
      </p>
      <a href="about.html" class="btn btn-outline-danger btn-md">Join us</a>
      
    </div>
  </section>

  <section data-aos="fade-up" class="about-geu p-5">
    <div class="container">
      <h2>About <a href="https://www.geu.ac.in/">GEU</a></h2>
      <br>
      <p>
        Graphic Era Deemed to be University(GEU), formerly known as Graphic Era Institute of Technology, is one of the leading universities in developing India as it has become a popular university in a concise span of time. It has also been ranked 64th by the NIRF in 2021 rankings. The university offers Undergraduate, Postgraduate, and Doctoral programs in streams like Engineering, Management, Computer Application, Humanities & Social Sciences, Commerce, Life Sciences, Hotel management, and Hospitality. Among these the most popular courses are B.Tech, B.Sc, and B.E.
      </p>
    </div>
  </section>
  


  <!---Organisation Chart-->
  <section data-aos="fade-up" class="p-5 bg-dark">
    <div class="container">
      <h2 class="text-center text-white pt-3 pb-3">GEU ACM Organisation</h2>
      <p class="lead text-center text-white mb-5">
      GEU ACM student chapter is run by an elite body of professionals who inspire and guide our students towards a glorifying future.
      </p>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!--ACM Officers-->
  <section data-aos="fade-up" class="p-5 bg-gray">
    <div class="container">
      <h2 class="text-center text-black pt-3 pb-2">GEU ACM Officers</h2>
      <br>
      <p class="lead text-center text-black mb-5">
        Meet our office bearers for the session 2021-2022
        </p>
        <h3 class="pb-3">Core Committee</h3>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



    <!---Office-Members-->
    <section data-aos="fade-up" class="p-5 bg-secondary">
      <div class="container">
        <h3 class="text-white pb-4">Designatories</h3>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-3">Jim Parker</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


        <!---Volunteers-->
        <section data-aos="fade-up" class="p-5 bg-light">
          <div class="container">
            <h3 class="text-black pb-4">Volunteers</h3>
            <div class="row g-4">
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                  <div class="card-body text-center">
                    <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
                    <h3 class="card-title mb-3">Jim Parker</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
                    </p>
                    <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                    <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

  <!--Footer-->
  <footer class="site-footer p-4 bg-dark text-white text-center position-relative">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h2>About us <br> </h2>
          <img class="img-fluid" width=120px src="images/ACM GEU logo gas.png" alt="">
          <p>
            <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde enim rem, commodi eos assumenda vel deleniti. Consectetur, cupiditate quia.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h2>Quick Links</h2>
          <ul class="list-unstyled footer-link">
            <li><a href="">About us</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Join us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Socials</h2>
          <ul class="list-unstyled footer-link">
            <li><a href=""><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href=""><i class="bi bi-twitter"></i> Twitter</a></li>
            <li><a href=""><i class="bi bi-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="bi bi-instagram"></i> Instagram</a></li>
        </div>
      </div>
      <hr>
      <p class="lead">
        Copyright &copy; 2022 GEU ACM. All rights reserved.
      </p>
      <a href="#" class="position-absolute bottom-0 end-0 p-4">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>
  <!-- Spots all over page -->
  <div id="spots">
    <div class="blue_color" id="spot_one_b"></div>
    <div class="blue_color" id="spot_two_b"></div>
    <div class="blue_color" id="spot_three_b"></div>
    <div class="blue_color" id="spot_four_b"></div>
    <div class="blue_color" id="spot_five_b"></div>
    <div class="blue_color" id="spot_six_b"></div>
    <div class="blue_color" id="spot_seven_b"></div>
    <div class="blue_color" id="spot_eight_b"></div>

    <div class="blue_color" id="spot_nine_b"></div>
    <div class="blue_color" id="spot_ten_b"></div>
    <div class="blue_color" id="spot_eleven_b"></div>
    <div class="blue_color" id="spot_twelve_b"></div>
    <div class="blue_color" id="spot_thirteen_b"></div>
    <div class="blue_color" id="spot_fourteen_b"></div>

    <div class="purple_color" id="spot_one_p"></div>
    <div class="purple_color" id="spot_two_p"></div>
    <div class="purple_color" id="spot_three_p"></div>
    <div class="purple_color" id="spot_four_p"></div>
    <div class="purple_color" id="spot_five_p"></div>
    <div class="purple_color" id="spot_six_p"></div>
    <div class="purple_color" id="spot_seven_p"></div>
    <div class="purple_color" id="spot_eight_p"></div>
    <div class="purple_color" id="spot_nine_p"></div>

    <div class="purple_color" id="spot_ten_p"></div>
    <div class="purple_color" id="spot_eleven_p"></div>
    <div class="purple_color" id="spot_twelve_p"></div>
    <div class="purple_color" id="spot_thirteen_p"></div>
    <div class="purple_color" id="spot_fourteen_p"></div>
    <div class="purple_color" id="spot_fifteen_p"></div>
    <div class="purple_color" id="spot_sixteen_p"></div>
    <div class="purple_color" id="spot_seventeen_p"></div>
    <div class="purple_color" id="spot_eighteen_p"></div>
    <div class="purple_color" id="spot_nineteen_p"></div>
    <div class="purple_color" id="spot_twenty_p"></div>
        
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        delay:300,
        mirror:true,
        duration:500,
        offset: 30
      });
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>