<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Animate on scroll library cdn -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutspots.css">

  <!-- Google fonts roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <title>GEU ACM</title>

  <!-- Image carousel cdn -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  

  <style>
    *{
      font-family:Roboto , sans-serif;
    }
    .navbar{
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 0;
    }
    .nav-link{
      color: black;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
    }
    .navbar-toggler:hover{
      cursor: pointer;
    }
    
    .nav-item:hover{
      cursor: pointer;
    }
    .nav-item:hover .nav-link{
      color: #d11818;
    }
    .margin-bottom{
      margin-bottom: 100px;
    }
    .buttons{
      display: flex;
      justify-content: right;
    }
    .buttons a{
      margin-right: 20px;
      margin-top: 35px;
      text-decoration: none;
      padding: 12px 20px;
      background-color: #dc3545;
      border:1px solid #dc3545;
      border-radius: 0.25rem;
      color: white;
    }
    .register:hover, .know_more:hover{
      color: #fff;
      background-color: #bb2d3b;
      border-color: #b02a37;
    }
  </style>
</head>
<body>
  <!---Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="images/ACM GEU logo gas.png" alt="" width="100px">
    </a>
    
    <button class="navbar-toggler bg-red" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"><h4>About</h4></a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link"><h4>Events</h4></a>
        </li>
        <li class="nav-item">
          <a href="join.html" class="nav-link"><h4>Join Us</h4></a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!--Home Content-->
  <section data-aos="fade-up" class="about-home p-5">
    <div class="container">
      <h2>Events GEU ACM</h2>
      <p>
        GEU ACM is a student-run organization that aims to promote the development of students in the field of computer science.
        We aim to provide a platform for students to learn and grow in their field of interest.
        We also aim to provide a platform for students to interact with each other and share their knowledge.
      </p>
      <hr>
    </div>
  </section>

 

  <!---Latest Events-->

<!-- Crack-C slider-->
<section class="p-2 bg-transparent margin-bottom">
  <div class="container">
    <h2 class="p-4 text-black"><u>Crack-C 1.0</u></h2>
    <p class="p-2">
      GEU ACM's most successful event of 2021. With more than 150 students, our chapter conducted this 
      2-day long coding marathon. 
    </p>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/home-img.png" alt="" width=730px>
      </div>
    </div>
    <div class="buttons">
      <a href="" class="know_more">Know more</a>
    </div>
  </div>
</section>


<!-- Dev OPS slider-->
<section class="p-2 bg-transparent margin-bottom">
  <div class="container">
    <h2 class="p-4 text-black"><u>Days Of DevOps</u></h2>
    <div class="d-sm-flex align-items-center justify-content-between">
    <div class="poster p-4">
      <img src="aurora/DevOps-poster-final-1.png" alt="" width=250px>
    </div>
    <p class="poster p-2 text-dark">
      DevOps is the process of automating the deployment of software and infrastructure.
      <br> Hop on the train and get ready to be a part of the DevOps revolution.
    </p>
    </div>
    <div class="carousel" data-flickity='{"wrapAround": true,"groupCells":2, "autoPlay": false}'>
      <div class="carousel-cell">
        <img src="Aurora/DevOps-poster-final-2.png" alt="" width=300px>
      </div>
      <div class="carousel-cell">
        <img src="Aurora/DevOps-poster-final-3.png" alt="" width=300px>
      </div>
      <div class="carousel-cell">
        <img src="Aurora/DevOps-poster-final-4.png" alt="" width=300px>
      </div>
      <div class="carousel-cell">
        <img src="Aurora/DevOps-poster-final-5.png" alt="" width=300px>
      </div>
    </div>
  </div>
</section>

<!-- Webinars slider-->
<section class="p-2 bg-transparent margin-bottom">
  <div class="container">
    <h2 class="p-4 text-black">Webinars</h2>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/home-img.png" alt="" width=730px>
      </div>
    </div>
    <div class="buttons">
      <a href="" class="register">Register</a>
      <a href="" class="know_more">Know more</a>
    </div>
  </div>
</section>


<!-- Competition slider-->
<section class="p-2 bg-transparent margin-bottom">
  <div class="container">
    <h2 class="p-4 text-black">Competition ACM</h2>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/home-img.png" alt="" width=730px>
      </div>
    </div>
    <div class="buttons">
      <a href="" class="register">Register</a>
      <a href="" class="know_more">Know more</a>
    </div>
  </div>
</section>


<!-- Dev OPS slider-->
<section class="p-2 bg-transparent margin-bottom">
  <div class="container">
    <h2 class="p-4 text-black">Cultutral</h2>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
      <div class="carousel-cell">
        <img src="images/new-home.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/new.jpg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="images/home-img.png" alt="" width=730px>
      </div>
    </div>
    <div class="buttons">
      <a href="" class="register">Register</a>
      <a href="" class="know_more">Know more</a>
    </div>
  </div>
</section>
 


  

  

  <!--Footer-->
  <footer class="site-footer p-4 bg-dark text-white text-center position-relative">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h2>About us <br> </h2>
          <img class="img-fluid" width=120px src="images/ACM GEU logo gas.png" alt="">
          <p>
            <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde enim rem, commodi eos assumenda vel deleniti. Consectetur, cupiditate quia.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h2>Quick Links</h2>
          <ul class="list-unstyled footer-link">
            <li><a href="">About us</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Join us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Socials</h2>
          <ul class="list-unstyled footer-link">
            <li><a href=""><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href=""><i class="bi bi-twitter"></i> Twitter</a></li>
            <li><a href=""><i class="bi bi-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="bi bi-instagram"></i> Instagram</a></li>
        </div>
      </div>
      <hr>
      <p class="lead">
        Copyright &copy; 2022 GEU ACM. All rights reserved.
      </p>
      <a href="#" class="position-absolute bottom-0 end-0 p-4">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>
  <!-- Spots all over page -->
  <div id="spots">
    <div class="blue_color" id="spot_one_b"></div>
    <div class="blue_color" id="spot_two_b"></div>
    <div class="blue_color" id="spot_three_b"></div>
    <div class="blue_color" id="spot_four_b"></div>
    <div class="blue_color" id="spot_five_b"></div>
    <div class="blue_color" id="spot_six_b"></div>
    <div class="blue_color" id="spot_seven_b"></div>
    <div class="blue_color" id="spot_eight_b"></div>

    <div class="blue_color" id="spot_nine_b"></div>
    <div class="blue_color" id="spot_ten_b"></div>
    <div class="blue_color" id="spot_eleven_b"></div>
    <div class="blue_color" id="spot_twelve_b"></div>
    <div class="blue_color" id="spot_thirteen_b"></div>
    <div class="blue_color" id="spot_fourteen_b"></div>

    <div class="purple_color" id="spot_one_p"></div>
    <div class="purple_color" id="spot_two_p"></div>
    <div class="purple_color" id="spot_three_p"></div>
    <div class="purple_color" id="spot_four_p"></div>
    <div class="purple_color" id="spot_five_p"></div>
    <div class="purple_color" id="spot_six_p"></div>
    <div class="purple_color" id="spot_seven_p"></div>
    <div class="purple_color" id="spot_eight_p"></div>
    <div class="purple_color" id="spot_nine_p"></div>

    <div class="purple_color" id="spot_ten_p"></div>
    <div class="purple_color" id="spot_eleven_p"></div>
    <div class="purple_color" id="spot_twelve_p"></div>
    <div class="purple_color" id="spot_thirteen_p"></div>
    <div class="purple_color" id="spot_fourteen_p"></div>
    <div class="purple_color" id="spot_fifteen_p"></div>
    <div class="purple_color" id="spot_sixteen_p"></div>
    <div class="purple_color" id="spot_seventeen_p"></div>
    <div class="purple_color" id="spot_eighteen_p"></div>
    <div class="purple_color" id="spot_nineteen_p"></div>
    <div class="purple_color" id="spot_twenty_p"></div>
        
  </div>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        delay:500,
        mirror:true,
        duration:500,
        offset:-600
      });
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>