<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
  <!-- Google fonts roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <!--Icons cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/5.15.2/css/all.min.css"/>

  <!-- Local style sheets -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="spots.css">

  <!-- Animate on scroll library cdn -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Image carousel cdn -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  
  <title>GEU ACM</title>
  <style>
    .navbar{
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 0;
    }
    .nav-link{
      color: black;
    }
    .navbar-toggler:hover{
      cursor: pointer;
    }
    
    .nav-item:hover{
      cursor: pointer;
    }
    .nav-item:hover .nav-link{
      color: #d11818;
    }
    .home-content{
      padding-left: 40px;
      padding-right: 10px;
    }

    .office-container{
    min-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
    justify-content: space-evenly;
  }
.office-container .main-card{
    width: 200%;
    display: flex;
    transition: all 1s ease;
    justify-content: space-around;
}
#two:checked ~ .main-card{
    margin-left: -100%;
}
.main-card .cards{
    width: calc(100% /2 -10px);
    display: flex;
    justify-content: space-around;
    margin: 0 30px;
    flex-wrap: wrap;
}
.main-card .cards .card{
    background: #fff;
    width: calc(100% / 3-10px);
    padding: 30px;
    border-radius: 24px;
    transition: all 0.5s ease;
    margin: 20px;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img{
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
    background: brown;
    border-radius: 50%;
    padding: 3px;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card .content .details .name{
    font-size: 20px;
    font-weight: 500;
}
.card .content .details .job{
    font-size: 14px;
    font-weight: 400;
    color: brown;
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}
.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: #fff;
    background: rgb(211, 43, 43);
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: rgb(211, 43, 43);
    color: rgb(211, 43, 43);
    background: #fff;
}

.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    height: 15px;
    width: 15px;
    background: rgb(211, 43, 43);
    border-radius:20px;
    margin: 0 4px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}

#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{
    width: 15px;
}

input[type="radio"]{
    display: none;
}

.card{
  border-radius: 10px;
}

/* image slider */
.carousel-cell::before{
  content: "";
  display: block;
}

@media (max-width: 768px){
    .main-card .cards .card{
        width: calc(100% / 2-10px);
        margin: 20px 0 10px 0;
    }
}

@media (max-width: 600px){
    .office-container .offb{
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}
    
  </style>
</head>
<body>

  <!-- Preloader -->
  <div class="loader_bg">
    <div class="loader">
      <div class="loader-inner">
      </div>
    </div>
  </div>
<div id="backgroundimage">
  <!---Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="images/ACM GEU logo gas.png" alt="" width="100px">
    </a>
    
    <button onclick="increase_height()" class="navbar-toggler bg-red" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"><h4>About</h4></a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link"><h4>Events</h4></a>
        </li>
        <li class="nav-item">
          <a href="join.html" class="nav-link"><h4>Join Us</h4></a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!--Home Content-->
  <section class="text-dark p-1 text-center text-sm-start">
      <div class="d-sm-flex align-items-center justify-content-between">
      <div class="home-content">
        <h1>Welcome to
           <br> GEU ACM</h1>
        <p class="lead my-4">
          <strong>THE LARGEST COMPUTING SOCIETY,<br>
          NOW AT GEU</strong>
        </p>
        <p>
          We aim to provide a platform for students to learn <br>
          and grow in their field of interest. <br>
          We also aim to provide a platform for students to <br>
          interact with each other and share their knowledge. <br>
        </p>
        <p>
          Be a part of the largest computing society in the world.
        </p>
        <a href="about.html" class="btn btn-outline-danger btn-md">Learn More</a>

      </div>
        <img id="header_img" class="img-fluid d-none d-sm-block" src="images/home-img.png" alt="home-img" width=730px>
    </div>
    </div>
  </section>
 

  <!---Latest Events-->
  <section data-aos="fade-up" id="latest-events" class="p-5 pt-4 pb-4">
    <div class="container">
      <h2 class="p-3">Recent Events</h2>
      <div class="row text-center g-4">
        <div class="col-md-4">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img class="img-fluid" src="Aurora/DevOps-poster-final-1.png" alt="">
                </div>
                <h3 class="card-title mb-3">
                  Days of DevOps
                </h3>
                <p class="card-text">
                  A month long event where students learn about Github, Docker, Kubernetes, Jenkins, Ansible and more.
                </p>
                <a href="events.html" class="btn btn-danger">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-secondary text-light">
            <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img class="img-fluid" src="Aurora/EDA.png" alt="">
                </div>
                <h3 class="card-title mb-3">
                  Exploratory Data Analysis
                </h3>
                <p class="card-text">
                  Learn how to use Python to analyze data.
                </p>
                <a href="events.html" class="btn btn-danger">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
                <div class="h1 mb-3">
                  <img class="img-fluid" src="Aurora/Power BI.png" alt="">
                </div>
                <h3 class="card-title mb-3">
                  Data Visualization using Power BI
                </h3>
                <p class="card-text">
                  Data Visualization and analysis with Power BI.
                </p>
                <a href="events.html" class="btn btn-danger">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!---Our Instructors-->
  <section data-aos="fade-up" class="p-5 bg-transparent text-black">
    <div class="container">
      <h2 class="text-center text-black">Our Instructors</h2>
      <p class="lead text-center text-black mb-5">
        We have a team of dedicated and experienced instructors who are experts in their respective fields.
      </p>
      <div id="instructors" class="row g-3">
        
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="">
              <h3 class="card-title mb-3">Jim Parker</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nesciunt?
              </p>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!--Our Office bearers-->

  <section data-aos="fade-up" class="p-2 bg-transparent">
  <div class="office-container">
    <h2 class="offb text-center text-black">Our Office Bearers</h2>
      <p class="offb lead text-center text-black mb-3">
        We are proud to have a team of well experienced and dedicated office bearers.
      </p>
      
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
        <div class="cards">
            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="core/Diksha.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="name">Diksha Bisht</div>
                        <div class="position">Chair</div>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.instagram.com/divya_diksha7/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/diksha-bisht-7236411b7" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Dikshabisht7" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
              <div class="content">
                  <div class="img">
                      <img src="core/profile.jpeg" alt="">
                  </div>
                  <div class="details">
                      <div class="name">Ayush Gupta</div>
                      <div class="position">Vice Chair</div>
                  </div>
                  <div class="media-icons">
                      <a href="https://www.instagram.com/risky__whiskey__/" target="_blank"><i class="fab fa-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/ayu-gupta/" target="_blank"><i class="fab fa-linkedin"></i></a>
                      <a href="https://github.com/Ayushguptaa22" target="_blank"><i class="fab fa-github"></i></a>
                  </div>
              </div>
          </div>
            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="core/Gaurangi Tripathi.jfif" alt="">
                    </div>
                    <div class="details">
                        <div class="name">Gaurangi Tripathi</div>
                        <div class="position">Secretary</div>
                    </div>
                    <div class="media-icons">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="core/Harsh Vardhan Singh Rawat.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="name">Harsh Vardhan</div>
                        <div class="position">Web Master</div>
                    </div>
                    <div class="media-icons">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="cards">
          <div class="card">
            <div class="content">
                <div class="img">
                    <img src="core/Vaibhav jain.jpg" alt="">
                </div>
                <div class="details">
                    <div class="name">Vaibhav Jain</div>
                    <div class="position">Treasurar</div>
                </div>
                <div class="media-icons">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="content">
              <div class="img">
                  <img src="core/Priyank Gupta.jpg" alt="">
              </div>
              <div class="details">
                  <div class="name">Priyank Gupta</div>
                  <div class="position">Membership Chair</div>
              </div>
              <div class="media-icons">
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin"></i></a>
                  <a href=""><i class="fab fa-github"></i></a>
              </div>
          </div>
      </div>
        <div class="card">
          <div class="content">
              <div class="img">
                  <img src="core/ABHINAV MOHAN BHATIA.jpg" alt="">
              </div>
              <div class="details">
                  <div class="name">Abhinav Bhatia</div>
                  <div class="position">Technical Head</div>
              </div>
              <div class="media-icons">
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin"></i></a>
                  <a href=""><i class="fab fa-github"></i></a>
              </div>
          </div>
      </div>
      <div class="card">
        <div class="content">
            <div class="img">
                <img src="core/Anshul.jpg" alt="">
            </div>
            <div class="details">
                <div class="name">Anshul Pandey</div>
                <div class="position">Management Head</div>
            </div>
            <div class="media-icons">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
        </div>
        

    </div>
    <div class="button">
        <label for="one" class="one active"></label>
        <label for="two" class="two"></label>
    </div>
</div>
</section>


<!-- Recent events slider-->
<section data-aos="fade-up" class="p-2 bg-transparent">
  <div class="container">
    <h2 class="p-4 text-black">Our past events</h2>
    <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true}'>
      <div class="carousel-cell">
        <a href="events.html"><img src="core/core_team.JPG" alt="" width=730px></a>
      </div>
      <div class="carousel-cell">
        <img src="core/ACM Team.jpeg" alt="" width=730px>
      </div>
      <div class="carousel-cell">
        <img src="core/ev.jpg" alt="" width=730px>
      </div>
    </div>
  </div>
</section>

  <!--Contact & map-->
  <section id="contact-info" class="p-5">
    <div class="container">
      <div class="row g-3">
        <div class="col-md-6">
          <h2 class="text-center mb-4">Contact Info</h2>
          <ul id="list_contact" class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Location : </span> Clement Town, Dehradun, Uttarakhand, India.
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Phone : </span> +91-6887-567-897.
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Mail : </span> acm@geu.ac.in
            </li>
          </ul>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-5">
          <p><iframe  id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2754.3110768594356!2d77.9948196176354!3d30.268635693499743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092b9451ae8dfd%3A0xf39c46d34a152faa!2sGraphic%20Era%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1644316630271!5m2!1sen!2sin" width="400" height="300" style="border-radius:5px;" 
          allowfullscreen="" loading="lazy"></iframe></p>
        </div>
      </div>
    </div>
  </section>

  

  <!--Footer-->
  <footer class="site-footer p-4 bg-dark text-white text-center position-relative">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h2>About us <br> </h2>
          <img class="img-fluid" width=120px src="images/ACM GEU logo gas.png" alt="">
          <p>
            <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde enim rem, commodi eos assumenda vel deleniti. Consectetur, cupiditate quia.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h2>Quick Links</h2>
          <ul class="list-unstyled footer-link">
            <li><a href="">About us</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Join us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Connect with us</h2>
          <ul class="list-unstyled footer-link">
            <li><a href=""><i class="bi bi-github"></i>Github</a></li>
            <li><a href=""><i class="bi bi-twitter"></i> Twitter</a></li>
            <li><a href=""><i class="bi bi-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="bi bi-instagram"></i> Instagram</a></li>
        </div>
      </div>
      <hr>
      <p class="lead">
        Copyright &copy; 2022 GEU ACM. All rights reserved.
      </p>
      <a href="#" class="position-absolute bottom-0 end-0 p-4">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>
</div>
  <!-- Spots all over page -->
  <div id="spots">
    <div class="blue_color" id="spot_one_b"></div>
    <div class="blue_color" id="spot_two_b"></div>
    <div class="blue_color" id="spot_three_b"></div>
    <div class="blue_color" id="spot_four_b"></div>
    <div class="blue_color" id="spot_five_b"></div>
    <div class="blue_color" id="spot_six_b"></div>
    <div class="blue_color" id="spot_seven_b"></div>
    <div class="blue_color" id="spot_eight_b"></div>

    <div class="purple_color" id="spot_one_p"></div>
    <div class="purple_color" id="spot_two_p"></div>
    <div class="purple_color" id="spot_three_p"></div>
    <div class="purple_color" id="spot_four_p"></div>
    <div class="purple_color" id="spot_five_p"></div>
    <div class="purple_color" id="spot_six_p"></div>
    <div class="purple_color" id="spot_seven_p"></div>
    <div class="purple_color" id="spot_eight_p"></div>
    <div class="purple_color" id="spot_nine_p"></div>
        
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        delay:500,
        mirror:true,
        duration:500,
        offset: 30
      });
    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>