<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>GEU ACM</title>
  <style>
    .navbar{
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 0;
    }
    .nav-link{
      color: black;
    }
    .navbar-toggler:hover{
      cursor: pointer;
    }
    
    .nav-item:hover{
      cursor: pointer;
    }
    .nav-item:hover .nav-link{
      color: #d11818;
    }
    
    
  </style>
</head>
<body>
  <!---Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="images/ACM GEU logo gas.png" alt="" width="100px">
    </a>
    
    <button class="navbar-toggler bg-red" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"><h4>About</h4></a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link"><h4>Events</h4></a>
        </li>
        <li class="nav-item">
          <a href="join.html" class="nav-link"><h4>Join Us</h4></a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!--Home Content-->
  <section class="about-home p-5">
    <div class="container">
      <h2>Join GEU ACM</h2>
      <p class="lead">
          <h5>GEU ACM provides a platform for students to learn and grow in the field of computer science.</h5>
      </p>
      <p>
        Join us and be a part of the future. <hr>
      </p>
    </div>
  </section>

 

  <!---Joining Form-->
  <section class="joining-form">
      <div class="container">
          <form class="row g-3">
            <div class="col-md-6">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" id="firstname" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" id="lastname" class="form-control" placeholder="Last Name" required>
            </div>
            <div class="col-md-8">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="xyz321@gmail.com" required>
            </div>
            <div class="col-md-4">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" id="phone" class="form-control" placeholder="+91-xxxx xxx xxx">
            </div>
            <div class="col-md-12 pb-2">
                <label for="query" class="form-label">Any Queries ?</label>
                <textarea name="query" id="query" cols="30" rows="5" class="form-control" placeholder="Your Queries"></textarea>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-danger btn-block mb-3">Submit</button>
            </div>
          </form>
      </div>
  </section>

  

  <!--Footer-->
  <footer class="site-footer p-4 bg-dark text-white text-center position-relative">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4 mb-5">
          <h2>About us <br> </h2>
          <img class="img-fluid" width=120px src="images/ACM GEU logo gas.png" alt="">
          <p>
            <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde enim rem, commodi eos assumenda vel deleniti. Consectetur, cupiditate quia.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h2>Quick Links</h2>
          <ul class="list-unstyled footer-link">
            <li><a href="">About us</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Join us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Socials</h2>
          <ul class="list-unstyled footer-link">
            <li><a href=""><i class="bi bi-facebook"></i> Facebook</a></li>
            <li><a href=""><i class="bi bi-twitter"></i> Twitter</a></li>
            <li><a href=""><i class="bi bi-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="bi bi-instagram"></i> Instagram</a></li>
        </div>
      </div>
      <hr>
      <p class="lead">
        Copyright &copy; 2022 GEU ACM. All rights reserved.
      </p>
      <a href="#" class="position-absolute bottom-0 end-0 p-4">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>