*{
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
}

body::before{
  display: block;
  content: "";
}

.loader_bg{
  position: fixed;
  z-index: 99999;
  background: #fff;
  width: 100%;
  height: 100%;
}
.loader{
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader:before, .loader:after{
  content: '';
  border: 1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 1.5s linear infinite;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}



.site-footer{
  padding: 5em;
  font-size: 14px;
  color: #fff;
  text-align: center;
  justify-content: start;
}

.site-footer p:last-child{
  margin-bottom: 0;
}

.site-footer a{
  color: #fff;
  text-decoration: none;
}

.site-footer a:hover{
  color: #fff;
  border-bottom: 1px solid #fff;
}

.site-footer h2{
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.site-footer .footer-link li{
  line-height: 1.5;
  margin-bottom: 15px;
}

.footer-social a{
  line-height: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 5px 5px 0;
  border: 1px solid #fff;
  text-align: center;
  display: inline-block;
}

.footer-social a:hover{
  border-bottom: 1px solid #fff;
  color: black;
}

